<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid black;
            /*border-collapse: collapse;*/
        }
        .image{
            border: 2px solid;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .intro1{
            border:2px solid black;
            background-color: #cfe5cf;
            margin-right: 355px;
            left:0%;
            text-align: center;
            
            
        }
        .qual
        {
            border:2px solid black;
            background-color: #cfe5cf;
            margin-right: 355px;
            margin-top: 10px;
            text-align: center;
            padding: 50px;
        }
        .about{
            border:2px solid black;
            background-color: #cfe5cf;
            margin-right: 355px;
            margin-top: 10px;
            text-align: center;

        }

    </style>
    
</head>
<body>
    <div class="image"></div>
        <img src="C:\Users\Vaishnav\Pictures\pics\IMG_20181021_171723_Bokeh-01.jpeg" alt="My image" height="352" width="352" style="float:right;border:1px solid black;">
    </div>
    <div class="intro1">
        <h1>Name: Vaishnav Vadrevu</h1>
    <h2>College/Univ: Vignan's Foundation for Science, Technology and Research</h2>
    <h3>Stream: Bachelors of Technology in <a href="C:\Users\Vaishnav\Documents\GitHub\rdip\index1.html">Computer Science Engineering</a></h3>
    </div>
    <div class="qual">
        <p>Couldnt remember my marks  so though of adding my educational qualifications😅😅</p>
    
        <table >
            <tr >
                <td ><b>Year</b></td>
                <td><b>Education</b></td>
                <td><b>Score</b></td>
            </tr>
            <tr>
                <td>2015</td>
                <td>SSC 10th</td>
                <td>9 CGPA</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Intermediate</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Btech(III-1)</td>
                <td>Aggregate 81.5%</td>
            </tr>
        </table>

    

    </div>
    <div class="about">
        <p>
            HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks.
            It allows the user to create and structure sections, paragraphs, headings, links, and blockquotes for web pages and applications.
            HTML is easy to understand and use. ...
            HTML is supported by all the browsers. ...
            The HTML syntax is very similar to XML syntax. ...
            HTML is Free. ...
            HTML is supported by most web development tools. ...
            HTML is the most search friendly programming language. ...
        </p>
    </div>
    
</body>
</html>