<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .form{
            display: block;
            border: 2px dotted black;
            border-radius: 2px;
            /*border-style: none;*/
            padding: 55px;}
            h3{
                color:olive;
                font-style : italic;
                font-variant:small-caps;
                text-shadow: 2px 2px 3px grey;
            }
            .submit{
                background-color:darkcyan;
                color: white;
                border:1px solid black;
                padding: 25px;
                text-align: center;
                font-variant: small-caps;
                text-decoration: none;
                display: inline-block;
            }
            .submit:hover{
                background-color: darkseagreen;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }
        li {
             float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
            


    </style>
    <script>
        function display()
        {
            var fname= document.getElementById("fname").value;
            var lname= document.getElementById("lname").value;
            document.writeln("<h1>Confirmation Page</h1><br>");
            document.writeln("Thank you,"+lname+" "+fname+" for Registering.<br><br>");
            
        }
    </script>

</head>
<body>
    <ul>
        <li><a  href="main.html">Home</a></li>
        <li><a href="index1.html">Courses</a></li>
        <li><a class="active" href="reg.html">Course Registration</a></li>
</ul>
    <h3>Register For Course of your Choice</h3>
    <div class="form">
    <form>
        <label>First Name: </label><input type="text" name="fname" id="fname"><br><br>
        <label>Last Name:  </label><input type="text" name="lname" id="lname"><br><br>
        <label for="branch">Branch  </label><select name="branch">
            <option value="CSE" selected>CSE</option>
            <option >ECE</option>
            <option >EEE</option>
            <option >Mech</option>
        </select><br><br>
        <label>Year</label><br>
        <input type="radio" name="year" value="I">
        <label for="I">I</label><br>
        <input type="radio" name="year" value="II">
        <label for="II">II</label><br>
        <input type="radio" name="year" value="III">
        <label for="III">III</label><br>
        <input type="radio" name="year" value="IV">
        <label for="IV">IV</label><br><br>
        <label>Select Course</label><br>
        <input type="checkbox" name="Course1" value="DS">
  <label for="Course1">Data Structures</label><br>
  <input type="checkbox" name="Course2" value="OOP">
  <label for="Course2">OOP</label><br>
  <input type="checkbox" name="Course3" value="WT">
  <label for="Course3">Web Technologies</label><br><br>
  <label>Interests in Course</label><br>
  <textarea name="message" rows="5" cols="20" hint="text here">
    </textarea>
    <input type="submit" onClick="display()" class="submit">
        
    </form>
</div>
</body>
</html>
